doctype html
html
  head
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body style='margin:0px' onload='main();'
    canvas id='your_canvas' style='position: absolute; background-color: red;'
