doctype html
html
  head
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body onload='main();'
    canvas id='your_canvas' style='position: absolute; background-color: red;'
